html/_my-account-page2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min16.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,100">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We Hear You</title>
  </head>
  <body>
    <div class="wrapper myacc-page-2">
      <div class="header">
        <div class="header__nav">
          <div class="container">
            <div class="row">						
              <div class="col-md-10 col-xs-9">
                <div class="logo"><a href="#">
                    <ul>
                      <li><img src="../img/logo.png" alt="we hear you"></li>
                      <li>
                        <p class="h1">we hear you</p>
                      </li>
                    </ul></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <form action="" name="login-form" class="dib">
            <div class="section-50">
              <div class="row">
                <div class="col-md-16">
                  <p class="title-md">organization name</p>
                </div>
                <div class="col-md-16">
                  <div class="bordered-block">
                    <p>Behzad practice <a href="#">[edit]</a></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-16">
                  <p class="title-md">organization website</p>
                </div>
                <div class="col-md-16">
                  <div class="bordered-block">
                    <p>www.behzad.com <a href="#">[edit]</a></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-16">
                  <p class="title-md">organization email</p>
                </div>
                <div class="col-md-16">
                  <div class="bordered-block">
                    <p>www.behzad.com <a href="#">[edit]</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-50 myacc2">
              <div class="row">
                <div class="col-md-4">
                  <select class="custom-dropdown">
                    <option value="123">123</option>
                    <option value="123">123</option>
                    <option value="123">123</option>
                  </select>
                </div>
                <div class="col-md-10">
                  <input id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page" class="custom-1">
                </div>
                <div class="col-md-2"><a href="#" class="dark fz_21 raleway pt11">Required</a></div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <select class="custom-dropdown">
                    <option value="123">123</option>
                    <option value="123">123</option>
                    <option value="123">123</option>
                  </select>
                </div>
                <div class="col-md-10">
                  <input id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page" class="custom-1">
                </div>
                <div class="col-md-2"><a href="#" class="orange thin fz_21 raleway pt11">Remove</a></div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <select class="custom-dropdown">
                    <option value="123">123</option>
                    <option value="123">123</option>
                    <option value="123">123</option>
                  </select>
                </div>
                <div class="col-md-10">
                  <input id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page" class="custom-1">
                </div>
                <div class="col-md-2"><a href="#" class="orange thin fz_21 raleway pt11">Remove</a></div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <select class="custom-dropdown">
                    <option value="123">123</option>
                    <option value="123">123</option>
                    <option value="123">123</option>
                  </select>
                </div>
                <div class="col-md-10">
                  <input id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page" class="custom-1">
                </div>
                <div class="col-md-2"><a href="#" class="orange thin fz_21 raleway pt11">Remove</a></div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <select class="custom-dropdown">
                    <option value="123">123</option>
                    <option value="123">123</option>
                    <option value="123">123</option>
                  </select>
                </div>
                <div class="col-md-10">
                  <input id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page" class="custom-1">
                </div>
                <div class="col-md-2"><a href="#" class="orange thin fz_21 raleway pt11">Remove</a></div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <select class="custom-dropdown">
                    <option value="123">123</option>
                    <option value="123">123</option>
                    <option value="123">123</option>
                  </select>
                </div>
                <div class="col-md-10">
                  <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                </div>
                <div class="col-md-2"><a href="#" class="orange thin fz_21 raleway pt11">Remove</a></div>
              </div>
            </div>
            <div class="section-50">
              <div class="row">
                <div class="col-md-16">
                  <p class="title-md">Your password</p>
                </div>
                <div class="col-md-14">
                  <input id="login-username" type="password" name="organization-website" placeholder="" class="custom-1">
                </div>
                <div class="col-md-2"><a href="#" class="orange thin fz_21 raleway pt11">Remove</a></div>
              </div>
            </div>
            <div class="section-50">
              <div class="row">
                <div class="col-md-1 col-xs-2">
                  <label for="question_checkbox" class="custom_label"></label>
                  <input type="checkbox" name="question_checkbox" value="question_checkbox" id="question_checkbox" class="custom_checkbox">
                </div>
                <div class="col-md-15 col-xs-14">
                  <p class="title-md">Check if you like to offer incentives for reviews on other sites.</p>
                </div>
              </div>
              <div class="row"> 
                <div class="col-md-16 clearfix">
                  <textarea id="review-feedback" rows="5" cols="10" name="review-feedback" class="custom-1 blue">5$ starbucks cofee card will be emaild [edit]</textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-16">
                  <ul class="db">
                    <li>
                      <p class="title-md">Here you can customized the initial email that will be sent to your client</p>
                    </li>
                    <li>
                      <textarea id="review-feedback" rows="5" cols="10" name="review-feedback" class="custom-1 blue">Hello,&#13;&#10;Thank you for visiting NOVA Advertising, &#13;&#10;Please click below link or press Give Review Button and leave us your valuable feedback. &#13;&#10;NOVA Advertising</textarea>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section-50">
              <div class="row">
                <div class="col-md-16">
                  <p class="title-md">Edit payment Info (Monthly Subsciption $20)</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-16">
                  <p class="title-md fz_21">Name on the card</p>
                </div>
                <div class="col-md-16">
                  <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                </div>
              </div>
              <div class="row">
                <div class="col-md-16">
                  <p class="title-md fz_21">Street Address</p>
                </div>
                <div class="col-md-16">
                  <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                </div>
              </div>
              <div class="row">
                <div class="col-md-7">
                  <ul class="db">
                    <li>
                      <p class="title-md fz_21">City</p>
                    </li>
                    <li>
                      <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                    </li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-5">
                  <ul class="db">
                    <li class="tac">
                      <p class="title-md fz_21">State</p>
                    </li>
                    <li>
                      <select class="custom-dropdown">
                        <option value="123">123</option>
                        <option value="123">123</option>
                        <option value="123">123</option>
                      </select>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-5">
                  <ul class="db">
                    <li class="tac">
                      <p class="title-md fz_21">Zip code</p>
                    </li>
                    <li>
                      <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-5">
                  <ul class="db">
                    <li class="tac">
                      <p class="title-md fz_21">Country</p>
                    </li>
                    <li>
                      <select class="custom-dropdown">
                        <option value="123">123</option>
                        <option value="123">123</option>
                        <option value="123">123</option>
                      </select>
                    </li>
                  </ul>
                </div>
              </div><br>
              <div class="row">
                <div class="col-md-16">
                  <ul class="db">
                    <li>
                      <p class="title-md fz_21">Card number</p>
                    </li>
                    <li>
                      <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-7">
                  <ul class="db">
                    <li>
                      <p class="title-md fz_21">Expires</p>
                    </li>
                    <li>
                      <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                    </li>
                  </ul>
                </div>
                <div class="col-md-7 col-md-offset-2">
                  <ul class="db">
                    <li>
                      <p class="title-md fz_21">CVC</p>
                    </li>
                    <li>
                      <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-16">
                  <ul class="db">
                    <li>
                      <p class="title-md fz_21">Promotional code</p>
                    </li>
                    <li>
                      <input id="login-username" type="text" name="organization-website" placeholder="" class="custom-1">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section-50">
              <div class="row">
                <div class="col-xs-5 col-xs-offset-5"><input type="submit" value="Save" class="but2"/></div>
              </div>
            </div>
            <div class="section-50">
              <div class="row">
                <div class="col-md-16">
                  <p class="dark thin tac">Click Here to <a href="#" class="blue">Cancel Subscription</a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

jade/_my-account-page2.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		
		link(rel='stylesheet', href='../css/normalize.css')
		link(rel='stylesheet', href='../css/bootstrap-grid.min16.css')
		link(rel='stylesheet', href='../css/style.css')
		link(rel='stylesheet', href='../css/responsive.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway:500,100')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title We Hear You
	body 
		.wrapper.myacc-page-2
			.header
				.header__nav
					.container
						.row						
							.col-md-7.col-xs-13
								.logo
									a(href='#')
										ul
											li
												img(src="../img/logo.png", alt="we hear you")
											li
												p.h1 we hear you 
								
							//- .col-md-9.col-xs-3
							//- 	.menu_but_dropdown
							//- 		a(href="#")
							//- 			img(src="../img/menu2.png", alt="")
							//- 	.login-block
							//- 		ul
							//- 			li
							//- 				.signup.menu-active
							//- 					a(href="#")
							//- 						p.h2 signup
							//- 			li
							//- 				.login
							//- 					a(href="#")
							//- 						p.h2 login
							//- 			li.dropdown-menu-list-wrap
							//- 				p.h2.dropdown-menu-list-button Demo1
							//- 				ul.dropdown-menu-list
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo 1
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo 2
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo long name
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo 4

							//- 			li.dropdown-menu-list-wrap
							//- 				p.h2.dropdown-menu-list-button Demo2
							//- 				ul.dropdown-menu-list
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo 1
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo 2
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo long name
							//- 					li 
							//- 						a(href="#")
							//- 							p.h2 Demo 4


			.content
				.container
					form(action="" name="login-form").dib
						.section-50

							.row
								.col-md-16
									p.title-md organization name
								.col-md-16
									.bordered-block
										p Behzad practice #[a(href="#") [edit]]
							.row
								.col-md-16
									p.title-md organization website
								.col-md-16
									.bordered-block
										p www.behzad.com #[a(href="#") [edit]]
							.row
								.col-md-16
									p.title-md organization email
								.col-md-16
									.bordered-block
										p www.behzad.com #[a(href="#") [edit]]
						.section-50.myacc2
							.row
								.col-md-4
									select.custom-dropdown
										option(value="123") 123
										option(value="123") 123
										option(value="123") 123
								.col-md-10
									input(id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page").custom-1
								.col-md-2
									a(href="#").dark.fz_21.raleway.pt11 Required
							.row
								.col-md-4
									select.custom-dropdown
										option(value="123") 123
										option(value="123") 123
										option(value="123") 123
								.col-md-10
									input(id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page").custom-1
								.col-md-2
									a(href="#").orange.thin.fz_21.raleway.pt11 Remove
							.row
								.col-md-4
									select.custom-dropdown
										option(value="123") 123
										option(value="123") 123
										option(value="123") 123
								.col-md-10
									input(id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page").custom-1
								.col-md-2
									a(href="#").orange.thin.fz_21.raleway.pt11 Remove
							.row
								.col-md-4
									select.custom-dropdown
										option(value="123") 123
										option(value="123") 123
										option(value="123") 123
								.col-md-10
									input(id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page").custom-1
								.col-md-2
									a(href="#").orange.thin.fz_21.raleway.pt11 Remove
							.row
								.col-md-4
									select.custom-dropdown
										option(value="123") 123
										option(value="123") 123
										option(value="123") 123
								.col-md-10
									input(id="login-username" type="text" name="organization-website" placeholder="https://facebook.com/path to your facebook page").custom-1
								.col-md-2
									a(href="#").orange.thin.fz_21.raleway.pt11 Remove
							.row
								.col-md-4
									select.custom-dropdown
										option(value="123") 123
										option(value="123") 123
										option(value="123") 123
								.col-md-10
									input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
								.col-md-2
									a(href="#").orange.thin.fz_21.raleway.pt11 Remove
						.section-50
							.row
								.col-md-16
									p.title-md Your password
								.col-md-14
									input(id="login-username" type="password" name="organization-website" placeholder="").custom-1
								.col-md-2
									a(href="#").orange.thin.fz_21.raleway.pt11 Remove
						.section-50
							.row
								.col-md-1.col-xs-2
									label.custom_label(for="question_checkbox")
									input(type="checkbox" name="question_checkbox" value="question_checkbox")#question_checkbox.custom_checkbox
								.col-md-15.col-xs-14
									p.title-md Check if you like to offer incentives for reviews on other sites.
							.row 
								.col-md-16.clearfix
									textarea.custom-1.blue(id="review-feedback" rows="5" cols="10" name="review-feedback" ) 5$ starbucks cofee card will be emaild [edit]
							.row
								.col-md-16
									ul.db
										li
											p.title-md Here you can customized the initial email that will be sent to your client
										li
											textarea.custom-1.blue(id="review-feedback" rows="5" cols="10" name="review-feedback" ) Hello,&#13;&#10;Thank you for visiting NOVA Advertising, &#13;&#10;Please click below link or press Give Review Button and leave us your valuable feedback. &#13;&#10;NOVA Advertising
						.section-50
							.row
								.col-md-16
									p.title-md Edit payment Info (Monthly Subsciption $20)
							.row
								.col-md-16
									p.title-md.fz_21 Name on the card
								.col-md-16
									input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
							.row
								.col-md-16
									p.title-md.fz_21 Street Address
								.col-md-16
									input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
							.row
								.col-md-7
									ul.db
										li
											p.title-md.fz_21 City
										li
											input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
								.col-md-2.col-sm-5
									ul.db
										li.tac
											p.title-md.fz_21 State
										li
											select.custom-dropdown
												option(value="123") 123
												option(value="123") 123
												option(value="123") 123
								.col-md-3.col-sm-5
									ul.db
										li.tac
											p.title-md.fz_21 Zip code
										li
											input(id="login-username" type="text" name="organization-website" placeholder="").custom-1

								.col-md-4.col-sm-5
									ul.db
										li.tac
											p.title-md.fz_21 Country
										li
											select.custom-dropdown
												option(value="123") 123
												option(value="123") 123
												option(value="123") 123
							br
							.row
								.col-md-16
									ul.db
										li
											p.title-md.fz_21 Card number
										li
											input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
							.row
								.col-md-7
									ul.db
										li
											p.title-md.fz_21 Expires
										li
											input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
								.col-md-7.col-md-offset-2
									ul.db
										li
											p.title-md.fz_21 CVC
										li
											input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
							.row
								.col-md-16
									ul.db
										li
											p.title-md.fz_21 Promotional code
										li
											input(id="login-username" type="text" name="organization-website" placeholder="").custom-1
						.section-50
							.row
								.col-xs-5.col-xs-offset-5
									<input type="submit" value="Save" class="but2"/>
						.section-50
							.row
								.col-md-16
									p.dark.thin.tac Click Here to #[a(href="#").blue Cancel Subscription]


		script(src='http://code.jquery.com/jquery-1.11.0.min.js')
		script(src='../js/script.js')

			
